<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entidades.CalculoCuentasActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ListView
            android:id="@+id/listViewTotales"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"/>

        <TextView
            android:id="@+id/tvTotalGeneral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOTAL GENERAL: $0"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="12dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>